<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
body {
  font-family: Montserrat,sans-serif;
  background: #958671;
}

.container {
  margin: 20px auto;
  padding: 40px 20px;
  width: 80%;
  background: #fff;
  border-radius: 6px;
  box-sizing: border-box;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

article {
  margin-left: 20%;
  margin-right: 20%;
  
}
@media screen and (max-width: 700px) {
  article {
    margin: 0;
  }
}
article header h2 {
  margin-bottom: 15px;
  font-size: 1.5em;
  font-weight: normal;
  line-height: 1.3;
}
article aside {
  float: left;
  width: 20%;
  margin-left: -22.5%;
  font-size: .8em;
  line-height: 1.8em;
  color: #999;
  
}

article aside2 {
  float: right;
  width: 20%;
  margin-right: -22.5%;
  font-size: .8em;
  line-height: 1.8em;
  color:red;
}

@media screen and (max-width: 700px) {
  article aside {
    float: none;
    width: auto;
    margin: 0 0 20px 0;
    line-height: 1.5em;
  }

  article aside2 {
    float: none;
    width: auto;
    margin: 0 0 20px 0;
    line-height: 1.5em;
  }
}
article p {
  margin: 0 0 20px 0;
  font-size: 1em;
  line-height: 1.5em;
  color: #666;
}
article footer {
  font-size: .9em;
  color: #999;
}

a {
  color: #2790ae;
  text-decoration: none;
  outline: none;
}
a:hover {
  color: #0f6780;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.tags {
  width: 80%;
  margin-top: 20px;
}
.tags .tag {
  padding: 10px 20px;
  box-sizing: border-box;
  color: #FFF;
  float: left;
  margin: 10px 10px 10px 0;
  background: #30B5DB;
  opacity: 0.5;
  transition: opacity 200ms ease-out;
}
.tags .tag:before {
  content: "#";
}
.tags .tag a {
  color: #FFF;
}
.tags .tag a:hover {
  color: #EEE;
}
.tags .tag:hover {
  opacity: 1;
  transition: opacity 200ms;
}

    </style>
</head>
<body>
   <!-- Made by infomiho/Mihovil Ilakovac, 
Visit projectpxl.com  --->

<div class="container">  
  
  
  
    <article>
        <header>
      
            <h2>Powerful Workflow Tips, Tools And Tricks For Web Designers</h2>	
        </header>
        
        <aside>
            "That’s one long and useful list of stuff. Thanks for making the effort." ― Lenin<br>
            <div class="aside1">
                <p> Harum, sunt explicabo distinctio voluptates, quaerat vel quos quis pariatur nostrum, rem inventore necessitatibus non?</p>

            </div>
        </aside>

        <aside2>
            "That’s one long and useful list of stuff. Thanks for making the effort." ― Lenin
        </aside2>
        
        <p>However, some steps can be repeated for every project. These are steps we know and should make as quick as possible in order to have more freedom to experiment with new solutions.
        This article presents a collection of tools, tips and tricks that will make your <a href="#">standard workflow</a> as fast and practical as possible, so that you have more time for the exciting parts of the project.
    Ready? Here we go!</p>  
       
      <p>Designing and developing can be time-consuming, especially when the project involves a <a href="#">new challenge</a>, putting the team or freelancer into unknown territory. Moreover, time is a key factor in productivity. Working efficiently enables us to deliver better value at a competitive price.</p>
      <p>Axure is a powerful tool for creating software prototypes quickly. Getting started with it is really easy; however, therein lies a danger. The tool is so intuitive that many users can be productive without undergoing any formal training. What they might not be aware of is that they probably aren’t using Axure optimally.
      </p>
        
        <footer>
            Posted October 5th, 2013
        
            <div class="tags clearfix">      
              <div class="tag"><a href="#">workflow</a></div>
          <div class="tag"><a href="#">design</a></div>
          <div class="tag"><a href="#">tips</a></div>        
        </div>  
        
        </footer>
    </article>	  
    </div>
</body>
</html>